 === PART ====================================================================
|NC File Name: C:\USERS\ABC\DESKTOP\EXCEL 26.07.2021\3000MS 2MM 16NOS.HNC|Customer:                   | 
|Draft Num:                   |Date: JUL 27 2021 |Version:                    | 
|Order Num:                |Description:                                      | 
 === SHEET ==============Number of Sheets: 1              ====================
|Material: stainless steel            |Sheet Size: 2954 X 904       |T= 2.0   |  
|Num of Parts: 1                      |Part Size: 2950.0 X 900.0              | 
|Part Weight: 40.408 kg               |Sheet Weight: 42.19 kg                 | 
 === MACHINE =================================================================
|Model: HG-FARLEY                                                             | 
 === PROGRAM =================================================================
|Number:                     |Length: 3881        |Programmer: Amol Pujari    | 
|Notes:                                                                       | 
 === JOB TIME (min:sec) ======================================================
|Travel: 00:16             |Cut: 01:02             |Pierce: 00:03             | 
|Travel way: 7293.9        |Cutting way: 9210.9    |Pierce Qty: 6             | 
|Total time: 01:58         |                                                  |
 =============================================================================                               
