 === PART ====================================================================
|NC File Name: C:\USERS\ABC\DESKTOP\KNEST 27.07.21\4MM SS\4MM SS001.HNC|Customer:                   | 
|Draft Num:                   |Date: AUG 01 2021 |Version:                    | 
|Order Num:                |Description:                                      | 
 === SHEET ==============Number of Sheets: 1              ====================
|Material: aluminium                  |Sheet Size: 715 X 630        |T= 4.0   |  
|Num of Parts: 5                      |Part Size:                             | 
|Part Weight:                         |Sheet Weight: 5.41 kg                  | 
 === MACHINE =================================================================
|Model: HG-FARLEY                                                             | 
 === PROGRAM =================================================================
|Number:                     |Length: 8075        |Programmer: Amol Pujari    | 
|Notes:                                                                       | 
 === JOB TIME (min:sec) ======================================================
|Travel: 00:06             |Cut: 01:48             |Pierce: 00:02             | 
|Travel way: 2791.3        |Cutting way: 8979.8    |Pierce Qty: 5             | 
|Total time: 01:57         |                                                  |
 =============================================================================                               
                                         
|        PART  NAME                                               | QUANTITY  |
 -----------------------------------------------------------------------------
| C:\USERS\ABC\DESKTOP\KNEST 27.07.21\600 MM STIFFNER 8 NOS       |  5        |
