 === PART ====================================================================
|NC File Name: C:\USERS\ABC\DESKTOP\BALAJI SUTAR 23.07.2021\8MM SS 304001.HNC|Customer:                   | 
|Draft Num:                   |Date: JUL 23 2021 |Version:                    | 
|Order Num:                |Description:                                      | 
 === SHEET ==============Number of Sheets: 1              ====================
|Material: stainless steel            |Sheet Size: 2200 X 1530      |T= 8.0   |  
|Num of Parts: 20                     |Part Size:                             | 
|Part Weight:                         |Sheet Weight: 215.42 kg                | 
 === MACHINE =================================================================
|Model: HG-FARLEY                                                             | 
 === PROGRAM =================================================================
|Number:                     |Length: 21967       |Programmer: Amol Pujari    | 
|Notes:                                                                       | 
 === JOB TIME (min:sec) ======================================================
|Travel: 00:34             |Cut: 11:53             |Pierce: 00:10             | 
|Travel way: 13557.7       |Cutting way: 17386.7   |Pierce Qty: 100           | 
|Total time: 12:37         |                                                  |
 =============================================================================                               
                                         
|        PART  NAME                                               | QUANTITY  |
 -----------------------------------------------------------------------------
| C:\USERS\ABC\DESKTOP\BALAJI SUTAR 23.07.2021\8THK- SS 304-ANCHOR BLADE 2 QTY|  2        |
| C:\USERS\ABC\DESKTOP\BALAJI SUTAR 23.07.2021\8THK- SS 304-8NOS-IMPELLER BLADES|  8        |
| C:\USERS\ABC\DESKTOP\BALAJI SUTAR 23.07.2021\8 THK- SS 304- 8NOS|  8        |
| C:\USERS\ABC\DESKTOP\BALAJI SUTAR 23.07.2021\8THK- SS 304- 2NOS |  2        |
