 === PART ====================================================================
|NC File Name: C:\USERS\ABC\DESKTOP\BALAJI SUTAR 23.07.2021\8THK- SS 304- 2NOS.HNC|Customer:                   | 
|Draft Num:                   |Date: JUL 23 2021 |Version:                    | 
|Order Num:                |Description:                                      | 
 === SHEET ==============Number of Sheets: 1              ====================
|Material: stainless steel            |Sheet Size: 135 X 128.69     |T= 8.0   |  
|Num of Parts: 1                      |Part Size: 115.0 X 108.7               | 
|Part Weight: 0.673 kg                |Sheet Weight: 1.11 kg                  | 
 === MACHINE =================================================================
|Model: HG-FARLEY                                                             | 
 === PROGRAM =================================================================
|Number:                     |Length: 1320        |Programmer: Amol Pujari    | 
|Notes:                                                                       | 
 === JOB TIME (min:sec) ======================================================
|Travel: 00:01             |Cut: 00:34             |Pierce: 00:01             | 
|Travel way: 527.9         |Cutting way: 680.5     |Pierce Qty: 5             | 
|Total time: 00:36         |                                                  |
 =============================================================================                               
