 === PART ====================================================================
|NC File Name: C:\USERS\ABC\DESKTOP\BALAJI SUTAR 23.07.2021\8THK- SS 304-8NOS-IMPELLER BLADES.HNC|Customer:                   | 
|Draft Num:                   |Date: JUL 23 2021 |Version:                    | 
|Order Num:                |Description:                                      | 
 === SHEET ==============Number of Sheets: 1              ====================
|Material: stainless steel            |Sheet Size: 210 X 120        |T= 8.0   |  
|Num of Parts: 1                      |Part Size: 190.0 X 100.0               | 
|Part Weight: 1.151 kg                |Sheet Weight: 1.61 kg                  | 
 === MACHINE =================================================================
|Model: HG-FARLEY                                                             | 
 === PROGRAM =================================================================
|Number:                     |Length: 1254        |Programmer: Amol Pujari    | 
|Notes:                                                                       | 
 === JOB TIME (min:sec) ======================================================
|Travel: 00:02             |Cut: 00:35             |Pierce: 00:01             | 
|Travel way: 611.1         |Cutting way: 829.6     |Pierce Qty: 5             | 
|Total time: 00:37         |                                                  |
 =============================================================================                               
